
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\App.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\AboutWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\CapacityMessage.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\ChooseWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\MainWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\ModeWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\NumberCipherWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\NumberDecipherWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\NumberInfoWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\PolyCipherWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\PolyCipherWindow2.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\PolyDecipherWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\PolyDisplayWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\ReferenceWindow.xaml;;
FC:\Users\СаидовМаратАрсланови\source\repos\ElGamalEncryption\ElGamalEncryption\ShortMessage.xaml;;

